[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8740812241748365824
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 6
balance_classes = false
default_threshold = 0.5671249525166903
prior_class_distrib = [0.31069958847736623, 0.6893004115226338]
model_class_distrib = [0.31069958847736623, 0.6893004115226338]
timestamp = 2025-08-14T22:13:20.339-04:00
escape_domain_values = true
n_trees = 30
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.7968506950101423

[columns]
Gender
Married
Dependents
Education
Self_Employed
ApplicantIncome
CoapplicantIncome
LoanAmount
Loan_Amount_Term
Credit_History
Property_Area
Loan_Status

[domains]
0: 3 d000.txt
1: 3 d001.txt
3: 2 d002.txt
4: 3 d003.txt
10: 3 d004.txt
11: 2 d005.txt
